<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:id="@+id/txtup1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@color/red"
    android:gravity="center"
    android:textSize="25sp"
    android:text="Constant Text"
    android:textColor="@color/white"
    app:layout_constraintBaseline_toTopOf="@id/scrolling"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/txtup1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Text in overflow"
                android:textSize="70sp"/>
            <TextView
                android:id="@+id/txtview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Text in overflow"

                android:textSize="70sp"/>
            <TextView
                android:id="@+id/txtview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Text in overflow"

                android:textSize="70sp"/>
            <TextView
                android:id="@+id/txtview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Text in overflow"

                android:textSize="70sp"/>
            <TextView
                android:id="@+id/txtview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Text in overflow"
                app:layout_constraintTop_toBottomOf="@id/txtview4"                android:textSize="60sp"/>
            <TextView
                android:id="@+id/txtview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Text in overflow"

                android:textSize="70sp"/>
            <TextView
                android:id="@+id/txtview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Text in overflow"

                android:textSize="70sp"/>
            <TextView
                android:id="@+id/txtview8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Text in overflow"

                android:textSize="70sp"/>
            <TextView
                android:id="@+id/txtview9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Text in overflow"

                android:textSize="70sp"/>



        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>